MethodID, MethodName, RequirementID, RequirementName, ClassID, ClassName, Gold, Subject, OwnerClassT, OwnerClassN, OwnerClassE, #callermethods, #callermethodsT, #callermethodsN, #callermethodsE, #callerclasses, #callerclassesT, #callerclassesN, #callerclassesE, #calleemethods, #calleemethodsT, #calleemethodsN, #calleemethodsE, #calleeclasses, #calleeclassesT, #calleeclassesN, #calleeclassesE, OwnerClassPrediction, MajorityClassLevelCallers, MajorityClassLevelCallees, MajorityMethodLevelCallers, MajorityMethodLevelCallees,AtLeast1NPredictionClassLevelCallers, AtLeast1NPredictionClassLevelCallees, AtLeast1NPredictionMethodLevelCallers, AtLeast1NPredictionMethodLevelCallees, AtLeast1TPredictionClassLevelCallers, AtLeast1TPredictionClassLevelCallees, AtLeast1TPredictionMethodLevelCallers, AtLeast1TPredictionMethodLevelCallees,AllNClassLevelCallers, AllNClassLevelCallees, AllNMethodLevelCallers, AllNMethodLevelCallees,AllTClassLevelCallers, AllTClassLevelCallees, AllTMethodLevelCallers, AllTMethodLevelCallees, OnlyInParsedCallers, OnlyInExecutedCallers, BothParsedAndExecutedCallers, OnlyInParsedCallees, OnlyInExecutedCallees, BothParsedAndExecutedCallees
1,de.java_chess.javaChess.GameController.-init-,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,5,5,0,0,1,1,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,0,1,0,0,5,0
1,de.java_chess.javaChess.GameController.-init-,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,5,0,5,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,1,0,0,5,0
1,de.java_chess.javaChess.GameController.-init-,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,5,0,5,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,1,0,0,5,0
1,de.java_chess.javaChess.GameController.-init-,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,0,1,0,1,0,1,0,5,5,0,0,1,1,0,0,null,null,null,null,null,null,N,null,N,T,null,T,null,null,N,null,N,T,null,T,null,0,1,0,0,5,0
1,de.java_chess.javaChess.GameController.-init-,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,1,0,0,1,1,0,0,5,0,5,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,1,0,0,5,0
1,de.java_chess.javaChess.GameController.-init-,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,0,1,0,1,0,1,0,5,5,0,0,1,1,0,0,null,null,null,null,null,null,N,null,N,T,null,T,null,null,N,null,N,T,null,T,null,0,1,0,0,5,0
1,de.java_chess.javaChess.GameController.-init-,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,0,1,0,1,0,1,0,5,5,0,0,1,1,0,0,null,null,null,null,null,null,N,null,N,T,null,T,null,null,N,null,N,T,null,T,null,0,1,0,0,5,0
1,de.java_chess.javaChess.GameController.-init-,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,5,0,5,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,1,0,0,5,0
3,de.java_chess.javaChess.GameController.computerPly,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,6,6,0,0,3,3,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,0,0,1,2,2,2
3,de.java_chess.javaChess.GameController.computerPly,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,6,4,2,0,3,2,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,2,2,2
3,de.java_chess.javaChess.GameController.computerPly,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,6,0,6,0,3,0,3,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,2,2,2
3,de.java_chess.javaChess.GameController.computerPly,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,6,6,0,0,3,3,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,0,0,1,2,2,2
3,de.java_chess.javaChess.GameController.computerPly,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,6,4,2,0,3,2,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,2,2,2
3,de.java_chess.javaChess.GameController.computerPly,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,6,6,0,0,3,3,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,0,0,1,2,2,2
3,de.java_chess.javaChess.GameController.computerPly,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,6,6,0,0,3,3,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,0,0,1,2,2,2
3,de.java_chess.javaChess.GameController.computerPly,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,6,0,6,0,3,0,3,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,2,2,2
4,de.java_chess.javaChess.GameController.convertUserPly,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,15,7,0,4,9,7,0,2,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,null,T,null,T,0,0,1,8,5,2
4,de.java_chess.javaChess.GameController.convertUserPly,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,15,4,3,4,9,4,3,2,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,8,5,2
4,de.java_chess.javaChess.GameController.convertUserPly,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,15,0,7,4,9,0,7,2,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,8,5,2
4,de.java_chess.javaChess.GameController.convertUserPly,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,15,5,2,4,9,5,2,2,null,T,null,T,null,N,null,N,null,T,T,T,T,null,null,null,null,null,T,null,T,0,0,1,8,5,2
4,de.java_chess.javaChess.GameController.convertUserPly,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,15,1,6,4,9,1,6,2,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,8,5,2
4,de.java_chess.javaChess.GameController.convertUserPly,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,15,6,1,4,9,6,1,2,null,T,null,T,null,N,null,N,null,T,T,T,T,null,null,null,null,null,T,null,T,0,0,1,8,5,2
4,de.java_chess.javaChess.GameController.convertUserPly,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,15,6,1,4,9,6,1,2,null,T,null,T,null,N,null,N,null,T,T,T,T,null,null,null,null,null,T,null,T,0,0,1,8,5,2
4,de.java_chess.javaChess.GameController.convertUserPly,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,15,0,7,4,9,0,7,2,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,8,5,2
5,de.java_chess.javaChess.GameController.doPly,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,33,19,1,0,4,3,1,0,56,37,4,4,16,11,3,2,null,T,T,T,T,N,N,N,N,T,T,T,T,null,null,null,null,null,null,null,null,31,0,2,42,6,8
5,de.java_chess.javaChess.GameController.doPly,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,33,3,17,0,4,2,2,0,56,8,33,4,16,5,9,2,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,31,0,2,42,6,8
5,de.java_chess.javaChess.GameController.doPly,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,33,0,20,0,4,0,4,0,56,0,41,4,16,0,14,2,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,31,0,2,42,6,8
5,de.java_chess.javaChess.GameController.doPly,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,33,20,0,0,4,4,0,0,56,31,10,4,16,6,8,2,null,N,null,T,null,N,null,N,null,T,T,T,T,null,null,null,null,null,T,null,T,31,0,2,42,6,8
5,de.java_chess.javaChess.GameController.doPly,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,33,2,18,0,4,1,3,0,56,1,40,4,16,1,13,2,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,31,0,2,42,6,8
5,de.java_chess.javaChess.GameController.doPly,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,33,20,0,0,4,4,0,0,56,40,1,4,16,13,1,2,null,T,null,T,null,N,null,N,null,T,T,T,T,null,null,null,null,null,T,null,T,31,0,2,42,6,8
5,de.java_chess.javaChess.GameController.doPly,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,33,20,0,0,4,4,0,0,56,40,1,4,16,13,1,2,null,T,null,T,null,N,null,N,null,T,T,T,T,null,null,null,null,null,T,null,T,31,0,2,42,6,8
5,de.java_chess.javaChess.GameController.doPly,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,33,0,20,0,4,0,4,0,56,0,41,4,16,0,14,2,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,31,0,2,42,6,8
6,de.java_chess.javaChess.GameController.gameOver,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,3,3,0,0,3,3,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,0,0,1,1,1,1
6,de.java_chess.javaChess.GameController.gameOver,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,3,2,1,0,3,2,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,1,1,1
6,de.java_chess.javaChess.GameController.gameOver,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,3,0,3,0,3,0,3,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,1,1,1
6,de.java_chess.javaChess.GameController.gameOver,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,3,3,0,0,3,3,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,0,0,1,1,1,1
6,de.java_chess.javaChess.GameController.gameOver,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,3,2,1,0,3,2,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,1,1,1
6,de.java_chess.javaChess.GameController.gameOver,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,3,3,0,0,3,3,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,0,0,1,1,1,1
6,de.java_chess.javaChess.GameController.gameOver,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,3,3,0,0,3,3,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,0,0,1,1,1,1
6,de.java_chess.javaChess.GameController.gameOver,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,3,0,3,0,3,0,3,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,1,1,1
7,de.java_chess.javaChess.GameController.getBoard,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,20,18,2,0,7,6,1,0,0,0,0,0,0,0,0,0,null,null,T,null,T,null,N,null,N,null,T,null,T,null,null,null,null,null,null,null,null,18,0,2,0,0,0
7,de.java_chess.javaChess.GameController.getBoard,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,20,5,15,0,7,2,5,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,18,0,2,0,0,0
7,de.java_chess.javaChess.GameController.getBoard,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,20,0,20,0,7,0,7,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,18,0,2,0,0,0
7,de.java_chess.javaChess.GameController.getBoard,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,20,18,2,0,7,6,1,0,0,0,0,0,0,0,0,0,null,null,T,null,T,null,N,null,N,null,T,null,T,null,null,null,null,null,null,null,null,18,0,2,0,0,0
7,de.java_chess.javaChess.GameController.getBoard,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,20,6,14,0,7,3,4,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,18,0,2,0,0,0
7,de.java_chess.javaChess.GameController.getBoard,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,20,20,0,0,7,7,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,18,0,2,0,0,0
7,de.java_chess.javaChess.GameController.getBoard,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,20,20,0,0,7,7,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,18,0,2,0,0,0
7,de.java_chess.javaChess.GameController.getBoard,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,20,0,20,0,7,0,7,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,18,0,2,0,0,0
8,de.java_chess.javaChess.GameController.getEngine,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,6,6,0,0,4,4,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,3,0,3,0,0,0
8,de.java_chess.javaChess.GameController.getEngine,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,6,2,4,0,4,2,2,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3,0,3,0,0,0
8,de.java_chess.javaChess.GameController.getEngine,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,6,0,6,0,4,0,4,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3,0,3,0,0,0
8,de.java_chess.javaChess.GameController.getEngine,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,6,6,0,0,4,4,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,3,0,3,0,0,0
8,de.java_chess.javaChess.GameController.getEngine,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,6,3,3,0,4,3,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3,0,3,0,0,0
8,de.java_chess.javaChess.GameController.getEngine,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,6,6,0,0,4,4,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,3,0,3,0,0,0
8,de.java_chess.javaChess.GameController.getEngine,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,6,6,0,0,4,4,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,3,0,3,0,0,0
8,de.java_chess.javaChess.GameController.getEngine,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,6,0,6,0,4,0,4,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3,0,3,0,0,0
9,de.java_chess.javaChess.GameController.getGame,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,6,6,0,0,4,4,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,5,0,1,0,0,0
9,de.java_chess.javaChess.GameController.getGame,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,6,2,4,0,4,1,3,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,5,0,1,0,0,0
9,de.java_chess.javaChess.GameController.getGame,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,6,0,6,0,4,0,4,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,5,0,1,0,0,0
9,de.java_chess.javaChess.GameController.getGame,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,6,6,0,0,4,4,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,5,0,1,0,0,0
9,de.java_chess.javaChess.GameController.getGame,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,6,2,4,0,4,1,3,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,5,0,1,0,0,0
9,de.java_chess.javaChess.GameController.getGame,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,6,6,0,0,4,4,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,5,0,1,0,0,0
9,de.java_chess.javaChess.GameController.getGame,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,6,6,0,0,4,4,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,5,0,1,0,0,0
9,de.java_chess.javaChess.GameController.getGame,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,6,0,6,0,4,0,4,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,5,0,1,0,0,0
10,de.java_chess.javaChess.GameController.getGameNotation,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,0,0,1,0,0,0
10,de.java_chess.javaChess.GameController.getGameNotation,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,0,0,0
10,de.java_chess.javaChess.GameController.getGameNotation,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,0,0,0
10,de.java_chess.javaChess.GameController.getGameNotation,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,0,0,1,0,0,0
10,de.java_chess.javaChess.GameController.getGameNotation,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,0,0,0
10,de.java_chess.javaChess.GameController.getGameNotation,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,0,0,1,0,0,0
10,de.java_chess.javaChess.GameController.getGameNotation,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,0,0,1,0,0,0
10,de.java_chess.javaChess.GameController.getGameNotation,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,0,0,0
11,de.java_chess.javaChess.GameController.getGameTimer,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,3,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,2,0,1,0,0,0
11,de.java_chess.javaChess.GameController.getGameTimer,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,3,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2,0,1,0,0,0
11,de.java_chess.javaChess.GameController.getGameTimer,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,3,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2,0,1,0,0,0
11,de.java_chess.javaChess.GameController.getGameTimer,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,3,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,2,0,1,0,0,0
11,de.java_chess.javaChess.GameController.getGameTimer,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,3,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2,0,1,0,0,0
11,de.java_chess.javaChess.GameController.getGameTimer,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,3,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,2,0,1,0,0,0
11,de.java_chess.javaChess.GameController.getGameTimer,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,3,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,2,0,1,0,0,0
11,de.java_chess.javaChess.GameController.getGameTimer,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,3,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2,0,1,0,0,0
12,de.java_chess.javaChess.GameController.getRenderer,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,0,0,1,0,0,0
12,de.java_chess.javaChess.GameController.getRenderer,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,0,0,0
12,de.java_chess.javaChess.GameController.getRenderer,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,0,0,0
12,de.java_chess.javaChess.GameController.getRenderer,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,0,0,1,0,0,0
12,de.java_chess.javaChess.GameController.getRenderer,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,0,0,0
12,de.java_chess.javaChess.GameController.getRenderer,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,0,0,1,0,0,0
12,de.java_chess.javaChess.GameController.getRenderer,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,0,0,1,0,0,0
12,de.java_chess.javaChess.GameController.getRenderer,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,1,0,0,0
13,de.java_chess.javaChess.GameController.reset,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,7,5,0,0,2,2,0,0,19,18,0,0,10,10,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,6,1,0,19,0,0
13,de.java_chess.javaChess.GameController.reset,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,7,0,5,0,2,0,2,0,19,5,13,0,10,3,7,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,6,1,0,19,0,0
13,de.java_chess.javaChess.GameController.reset,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,7,0,5,0,2,0,2,0,19,0,18,0,10,0,10,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,6,1,0,19,0,0
13,de.java_chess.javaChess.GameController.reset,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,7,4,1,0,2,1,1,0,19,9,9,0,10,5,5,0,null,T,T,T,T,N,N,N,N,T,T,T,T,null,null,null,null,null,null,null,null,6,1,0,19,0,0
13,de.java_chess.javaChess.GameController.reset,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,7,1,4,0,2,1,1,0,19,4,14,0,10,3,7,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,6,1,0,19,0,0
13,de.java_chess.javaChess.GameController.reset,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,7,4,1,0,2,1,1,0,19,15,3,0,10,8,2,0,null,T,T,T,T,N,N,N,N,T,T,T,T,null,null,null,null,null,null,null,null,6,1,0,19,0,0
13,de.java_chess.javaChess.GameController.reset,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,7,4,1,0,2,1,1,0,19,18,0,0,10,10,0,0,null,null,T,null,T,null,N,null,N,T,T,T,T,null,null,null,null,T,null,T,null,6,1,0,19,0,0
13,de.java_chess.javaChess.GameController.reset,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,7,0,5,0,2,0,2,0,19,3,15,0,10,2,8,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,6,1,0,19,0,0
14,de.java_chess.javaChess.GameController.setBoard,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,1,1,0,0,0,0
14,de.java_chess.javaChess.GameController.setBoard,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,2,1,1,0,2,1,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,1,0,0,0,0
14,de.java_chess.javaChess.GameController.setBoard,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,1,0,0,0,0
14,de.java_chess.javaChess.GameController.setBoard,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,1,0,0,0,0,0
14,de.java_chess.javaChess.GameController.setBoard,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,0,0,0
14,de.java_chess.javaChess.GameController.setBoard,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,1,0,0,0,0,0
14,de.java_chess.javaChess.GameController.setBoard,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,1,0,0,0,0,0
14,de.java_chess.javaChess.GameController.setBoard,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,0,0,0
15,de.java_chess.javaChess.GameController.setEngine,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
15,de.java_chess.javaChess.GameController.setEngine,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
15,de.java_chess.javaChess.GameController.setEngine,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
15,de.java_chess.javaChess.GameController.setEngine,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
15,de.java_chess.javaChess.GameController.setEngine,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
15,de.java_chess.javaChess.GameController.setEngine,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
15,de.java_chess.javaChess.GameController.setEngine,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
15,de.java_chess.javaChess.GameController.setEngine,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
16,de.java_chess.javaChess.GameController.setGame,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
16,de.java_chess.javaChess.GameController.setGame,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
16,de.java_chess.javaChess.GameController.setGame,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
16,de.java_chess.javaChess.GameController.setGame,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
16,de.java_chess.javaChess.GameController.setGame,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
16,de.java_chess.javaChess.GameController.setGame,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
16,de.java_chess.javaChess.GameController.setGame,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
16,de.java_chess.javaChess.GameController.setGame,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
17,de.java_chess.javaChess.GameController.setGameNotation,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
17,de.java_chess.javaChess.GameController.setGameNotation,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
17,de.java_chess.javaChess.GameController.setGameNotation,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
17,de.java_chess.javaChess.GameController.setGameNotation,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
17,de.java_chess.javaChess.GameController.setGameNotation,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
17,de.java_chess.javaChess.GameController.setGameNotation,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
17,de.java_chess.javaChess.GameController.setGameNotation,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
17,de.java_chess.javaChess.GameController.setGameNotation,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
18,de.java_chess.javaChess.GameController.setGameTimer,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,1,0,0,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,null,0,0,0,1,1,0
18,de.java_chess.javaChess.GameController.setGameTimer,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,1,1,0
18,de.java_chess.javaChess.GameController.setGameTimer,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,1,1,0
18,de.java_chess.javaChess.GameController.setGameTimer,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,1,0,0,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,null,0,0,0,1,1,0
18,de.java_chess.javaChess.GameController.setGameTimer,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,1,1,0
18,de.java_chess.javaChess.GameController.setGameTimer,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,1,0,0,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,null,0,0,0,1,1,0
18,de.java_chess.javaChess.GameController.setGameTimer,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,1,0,0,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,null,0,0,0,1,1,0
18,de.java_chess.javaChess.GameController.setGameTimer,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,1,1,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,1,1,0
19,de.java_chess.javaChess.GameController.setRenderer,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,1,0,0,0,0,0
19,de.java_chess.javaChess.GameController.setRenderer,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,0,0,0
19,de.java_chess.javaChess.GameController.setRenderer,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,0,0,0
19,de.java_chess.javaChess.GameController.setRenderer,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,N,null,N,null,null,null,null,null,N,null,N,null,null,null,null,1,0,0,0,0,0
19,de.java_chess.javaChess.GameController.setRenderer,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,0,0,0
19,de.java_chess.javaChess.GameController.setRenderer,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,N,null,N,null,null,null,null,null,N,null,N,null,null,null,null,1,0,0,0,0,0
19,de.java_chess.javaChess.GameController.setRenderer,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,N,null,N,null,null,null,null,null,N,null,N,null,null,null,null,1,0,0,0,0,0
19,de.java_chess.javaChess.GameController.setRenderer,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,0,0,0
22,de.java_chess.javaChess.GameController.toggleMoveRight,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,6,6,0,0,3,3,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,1,0,0,1,1,4
22,de.java_chess.javaChess.GameController.toggleMoveRight,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,6,1,5,0,3,1,2,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,1,4
22,de.java_chess.javaChess.GameController.toggleMoveRight,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,6,0,6,0,3,0,3,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,1,4
22,de.java_chess.javaChess.GameController.toggleMoveRight,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,6,6,0,0,3,3,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,1,0,0,1,1,4
22,de.java_chess.javaChess.GameController.toggleMoveRight,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,6,1,5,0,3,1,2,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,1,4
22,de.java_chess.javaChess.GameController.toggleMoveRight,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,6,6,0,0,3,3,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,1,0,0,1,1,4
22,de.java_chess.javaChess.GameController.toggleMoveRight,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,6,6,0,0,3,3,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,1,0,0,1,1,4
22,de.java_chess.javaChess.GameController.toggleMoveRight,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,6,3,3,0,3,1,2,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,1,4
23,de.java_chess.javaChess.GameController.userPly,1,R0,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,8,8,0,0,3,3,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,1,0,0,3,2,3
23,de.java_chess.javaChess.GameController.userPly,2,R1,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,1,0,0,1,1,0,0,8,4,4,0,3,2,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,3,2,3
23,de.java_chess.javaChess.GameController.userPly,3,R2,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,8,0,8,0,3,0,3,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,3,2,3
23,de.java_chess.javaChess.GameController.userPly,4,R3,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,0,1,0,1,0,1,0,8,8,0,0,3,3,0,0,null,null,null,null,null,null,N,null,N,T,null,T,null,null,N,null,N,T,null,T,null,1,0,0,3,2,3
23,de.java_chess.javaChess.GameController.userPly,5,R4,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,8,4,4,0,3,2,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,3,2,3
23,de.java_chess.javaChess.GameController.userPly,6,R5,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,8,8,0,0,3,3,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,1,0,0,3,2,3
23,de.java_chess.javaChess.GameController.userPly,7,R6,1,de.java_chess.javaChess.GameController,T,T,1,0,0,1,1,0,0,1,1,0,0,8,8,0,0,3,3,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,1,0,0,3,2,3
23,de.java_chess.javaChess.GameController.userPly,8,R7,1,de.java_chess.javaChess.GameController,N,N,0,1,0,1,0,1,0,1,0,1,0,8,0,8,0,3,0,3,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,3,2,3
24,de.java_chess.javaChess.JavaChess.-init-,1,R0,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,2,2,0,0,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,1,R0,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,2,2,0,0,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,2,R1,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,5,0,5,0,2,0,2,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,2,R1,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,5,0,5,0,2,0,2,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,3,R2,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,5,0,5,0,2,0,2,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,3,R2,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,5,0,5,0,2,0,2,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,4,R3,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,5,0,5,0,2,0,2,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,4,R3,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,5,0,5,0,2,0,2,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,5,R4,3,de.java_chess.javaChess.JavaChess,N,N,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,2,2,0,0,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,5,R4,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,2,2,0,0,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,6,R5,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,5,0,5,0,2,0,2,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,6,R5,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,5,0,5,0,2,0,2,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,7,R6,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,5,1,4,0,2,1,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,7,R6,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,5,1,4,0,2,1,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,8,R7,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,5,0,5,0,2,0,2,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,8,R7,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,5,0,5,0,2,0,2,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,7,R6,3,de.java_chess.javaChess.JavaChess,T,T,0,1,0,0,0,0,0,0,0,0,0,5,1,4,0,2,1,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,7,R6,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,0,1,0,0,0,0,0,0,0,0,0,5,1,4,0,2,1,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,5,R4,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,2,2,0,0,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,null,0,0,0,0,5,0
24,de.java_chess.javaChess.JavaChess.-init-,5,R4,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0,2,2,0,0,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,null,0,0,0,0,5,0
26,de.java_chess.javaChess.JavaChess.engineStatusChanged,1,R0,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,2,2,0,0,2,2,0,0,2,2,0,0,2,2,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,2,0,0,0,0,2
26,de.java_chess.javaChess.JavaChess.engineStatusChanged,1,R0,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,2,2,0,0,2,2,0,0,2,2,0,0,2,2,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,2,0,0,0,0,2
26,de.java_chess.javaChess.JavaChess.engineStatusChanged,2,R1,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,2,1,1,0,2,1,1,0,2,1,1,0,2,1,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2,0,0,0,0,2
26,de.java_chess.javaChess.JavaChess.engineStatusChanged,2,R1,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,2,1,1,0,2,1,1,0,2,1,1,0,2,1,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2,0,0,0,0,2
26,de.java_chess.javaChess.JavaChess.engineStatusChanged,3,R2,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2,0,0,0,0,2
26,de.java_chess.javaChess.JavaChess.engineStatusChanged,3,R2,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2,0,0,0,0,2
26,de.java_chess.javaChess.JavaChess.engineStatusChanged,4,R3,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,2,1,1,0,2,1,1,0,2,1,1,0,2,1,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2,0,0,0,0,2
26,de.java_chess.javaChess.JavaChess.engineStatusChanged,4,R3,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,2,1,1,0,2,1,1,0,2,1,1,0,2,1,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2,0,0,0,0,2
26,de.java_chess.javaChess.JavaChess.engineStatusChanged,5,R4,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,2,2,0,0,2,2,0,0,2,2,0,0,2,2,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,2,0,0,0,0,2
26,de.java_chess.javaChess.JavaChess.engineStatusChanged,5,R4,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,2,2,0,0,2,2,0,0,2,2,0,0,2,2,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,2,0,0,0,0,2
26,de.java_chess.javaChess.JavaChess.engineStatusChanged,6,R5,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,2,1,1,0,2,1,1,0,2,1,1,0,2,1,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2,0,0,0,0,2
26,de.java_chess.javaChess.JavaChess.engineStatusChanged,6,R5,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,2,1,1,0,2,1,1,0,2,1,1,0,2,1,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2,0,0,0,0,2
26,de.java_chess.javaChess.JavaChess.engineStatusChanged,7,R6,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,2,1,1,0,2,1,1,0,2,2,0,0,2,2,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2,0,0,0,0,2
26,de.java_chess.javaChess.JavaChess.engineStatusChanged,7,R6,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,2,1,1,0,2,1,1,0,2,2,0,0,2,2,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2,0,0,0,0,2
26,de.java_chess.javaChess.JavaChess.engineStatusChanged,8,R7,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2,0,0,0,0,2
26,de.java_chess.javaChess.JavaChess.engineStatusChanged,8,R7,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2,0,0,0,0,2
27,de.java_chess.javaChess.JavaChess.free,1,R0,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
27,de.java_chess.javaChess.JavaChess.free,1,R0,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
27,de.java_chess.javaChess.JavaChess.free,2,R1,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
27,de.java_chess.javaChess.JavaChess.free,2,R1,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
27,de.java_chess.javaChess.JavaChess.free,3,R2,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
27,de.java_chess.javaChess.JavaChess.free,3,R2,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
27,de.java_chess.javaChess.JavaChess.free,4,R3,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
27,de.java_chess.javaChess.JavaChess.free,4,R3,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
27,de.java_chess.javaChess.JavaChess.free,5,R4,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
27,de.java_chess.javaChess.JavaChess.free,5,R4,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
27,de.java_chess.javaChess.JavaChess.free,6,R5,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
27,de.java_chess.javaChess.JavaChess.free,6,R5,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
27,de.java_chess.javaChess.JavaChess.free,7,R6,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
27,de.java_chess.javaChess.JavaChess.free,7,R6,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
27,de.java_chess.javaChess.JavaChess.free,8,R7,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
27,de.java_chess.javaChess.JavaChess.free,8,R7,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,0,0
28,de.java_chess.javaChess.JavaChess.getInstance,1,R0,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,4,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,4,0,0,0,0,0
28,de.java_chess.javaChess.JavaChess.getInstance,1,R0,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,4,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,4,0,0,0,0,0
28,de.java_chess.javaChess.JavaChess.getInstance,2,R1,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,4,0,4,0,2,0,2,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4,0,0,0,0,0
28,de.java_chess.javaChess.JavaChess.getInstance,2,R1,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,4,0,4,0,2,0,2,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4,0,0,0,0,0
28,de.java_chess.javaChess.JavaChess.getInstance,3,R2,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,4,0,4,0,2,0,2,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4,0,0,0,0,0
28,de.java_chess.javaChess.JavaChess.getInstance,3,R2,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,4,0,4,0,2,0,2,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4,0,0,0,0,0
28,de.java_chess.javaChess.JavaChess.getInstance,4,R3,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,4,3,1,0,2,1,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4,0,0,0,0,0
28,de.java_chess.javaChess.JavaChess.getInstance,4,R3,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,4,3,1,0,2,1,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4,0,0,0,0,0
28,de.java_chess.javaChess.JavaChess.getInstance,5,R4,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,4,1,3,0,2,1,1,0,0,0,0,0,0,0,0,0,null,null,T,null,N,null,N,null,N,null,T,null,T,null,null,null,null,null,null,null,null,4,0,0,0,0,0
28,de.java_chess.javaChess.JavaChess.getInstance,5,R4,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,4,1,3,0,2,1,1,0,0,0,0,0,0,0,0,0,null,null,T,null,N,null,N,null,N,null,T,null,T,null,null,null,null,null,null,null,null,4,0,0,0,0,0
28,de.java_chess.javaChess.JavaChess.getInstance,6,R5,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,4,3,1,0,2,1,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4,0,0,0,0,0
28,de.java_chess.javaChess.JavaChess.getInstance,6,R5,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,4,3,1,0,2,1,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4,0,0,0,0,0
28,de.java_chess.javaChess.JavaChess.getInstance,7,R6,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,4,3,1,0,2,1,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4,0,0,0,0,0
28,de.java_chess.javaChess.JavaChess.getInstance,7,R6,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,4,3,1,0,2,1,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4,0,0,0,0,0
28,de.java_chess.javaChess.JavaChess.getInstance,8,R7,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,4,0,4,0,2,0,2,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4,0,0,0,0,0
28,de.java_chess.javaChess.JavaChess.getInstance,8,R7,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,4,0,4,0,2,0,2,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4,0,0,0,0,0
29,de.java_chess.javaChess.JavaChess.getMenuItem,1,R0,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,1,1,0,0,1,1,0,0,2,1,0,0,1,1,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,1,0,0,1,0,1
29,de.java_chess.javaChess.JavaChess.getMenuItem,1,R0,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,1,1,0,0,1,1,0,0,2,1,0,0,1,1,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,1,0,0,1,0,1
29,de.java_chess.javaChess.JavaChess.getMenuItem,2,R1,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,1,0,1,0,1,0,1,0,2,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,1
29,de.java_chess.javaChess.JavaChess.getMenuItem,2,R1,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,1,0,1,0,1,0,1,0,2,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,1
29,de.java_chess.javaChess.JavaChess.getMenuItem,3,R2,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,1,0,1,0,1,0,1,0,2,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,1
29,de.java_chess.javaChess.JavaChess.getMenuItem,3,R2,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,1,0,1,0,1,0,1,0,2,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,1
29,de.java_chess.javaChess.JavaChess.getMenuItem,4,R3,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,1,0,1,0,1,0,1,0,2,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,1
29,de.java_chess.javaChess.JavaChess.getMenuItem,4,R3,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,1,0,1,0,1,0,1,0,2,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,1
29,de.java_chess.javaChess.JavaChess.getMenuItem,5,R4,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,1,1,0,0,1,1,0,0,2,0,1,0,1,0,1,0,null,null,null,null,null,N,null,N,null,null,T,null,T,N,null,N,null,null,T,null,T,1,0,0,1,0,1
29,de.java_chess.javaChess.JavaChess.getMenuItem,5,R4,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,1,1,0,0,1,1,0,0,2,0,1,0,1,0,1,0,null,null,null,null,null,N,null,N,null,null,T,null,T,N,null,N,null,null,T,null,T,1,0,0,1,0,1
29,de.java_chess.javaChess.JavaChess.getMenuItem,6,R5,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,1,0,1,0,1,0,1,0,2,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,1
29,de.java_chess.javaChess.JavaChess.getMenuItem,6,R5,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,1,0,1,0,1,0,1,0,2,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,1
29,de.java_chess.javaChess.JavaChess.getMenuItem,7,R6,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,1,0,1,0,1,0,1,0,2,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,1
29,de.java_chess.javaChess.JavaChess.getMenuItem,7,R6,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,1,0,1,0,1,0,1,0,2,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,1
29,de.java_chess.javaChess.JavaChess.getMenuItem,8,R7,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,1,0,1,0,1,0,1,0,2,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,1
29,de.java_chess.javaChess.JavaChess.getMenuItem,8,R7,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,1,0,1,0,1,0,1,0,2,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,1
30,de.java_chess.javaChess.JavaChess.jbInit,1,R0,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,0,0,0,0,0,0,0,0,61,45,0,0,20,20,0,0,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,null,0,0,0,29,24,8
30,de.java_chess.javaChess.JavaChess.jbInit,1,R0,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,0,0,0,0,0,0,0,0,61,45,0,0,20,20,0,0,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,null,0,0,0,29,24,8
30,de.java_chess.javaChess.JavaChess.jbInit,2,R1,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,61,9,36,0,20,4,16,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,29,24,8
30,de.java_chess.javaChess.JavaChess.jbInit,2,R1,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,61,9,36,0,20,4,16,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,29,24,8
30,de.java_chess.javaChess.JavaChess.jbInit,3,R2,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,61,0,45,0,20,0,20,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,29,24,8
30,de.java_chess.javaChess.JavaChess.jbInit,3,R2,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,61,0,45,0,20,0,20,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,29,24,8
30,de.java_chess.javaChess.JavaChess.jbInit,4,R3,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,61,10,35,0,20,5,15,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,29,24,8
30,de.java_chess.javaChess.JavaChess.jbInit,4,R3,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,61,10,35,0,20,5,15,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,29,24,8
30,de.java_chess.javaChess.JavaChess.jbInit,5,R4,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,0,0,0,0,0,0,0,0,61,12,33,0,20,3,17,0,null,N,null,N,null,N,null,N,null,T,null,T,null,null,null,null,null,null,null,null,null,0,0,0,29,24,8
30,de.java_chess.javaChess.JavaChess.jbInit,5,R4,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,0,0,0,0,0,0,0,0,61,12,33,0,20,3,17,0,null,N,null,N,null,N,null,N,null,T,null,T,null,null,null,null,null,null,null,null,null,0,0,0,29,24,8
30,de.java_chess.javaChess.JavaChess.jbInit,6,R5,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,61,20,25,0,20,11,9,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,29,24,8
30,de.java_chess.javaChess.JavaChess.jbInit,6,R5,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,61,20,25,0,20,11,9,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,29,24,8
30,de.java_chess.javaChess.JavaChess.jbInit,7,R6,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,61,28,17,0,20,12,8,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,29,24,8
30,de.java_chess.javaChess.JavaChess.jbInit,7,R6,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,61,28,17,0,20,12,8,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,29,24,8
30,de.java_chess.javaChess.JavaChess.jbInit,8,R7,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,61,12,33,0,20,3,17,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,29,24,8
30,de.java_chess.javaChess.JavaChess.jbInit,8,R7,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,61,12,33,0,20,3,17,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,29,24,8
31,de.java_chess.javaChess.JavaChess.main,1,R0,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,null,0,0,0,0,1,0
31,de.java_chess.javaChess.JavaChess.main,1,R0,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,null,0,0,0,0,1,0
31,de.java_chess.javaChess.JavaChess.main,2,R1,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,1,0
31,de.java_chess.javaChess.JavaChess.main,2,R1,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,1,0
31,de.java_chess.javaChess.JavaChess.main,3,R2,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,1,0
31,de.java_chess.javaChess.JavaChess.main,3,R2,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,1,0
31,de.java_chess.javaChess.JavaChess.main,4,R3,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,1,0
31,de.java_chess.javaChess.JavaChess.main,4,R3,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,1,0
31,de.java_chess.javaChess.JavaChess.main,5,R4,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,null,0,0,0,0,1,0
31,de.java_chess.javaChess.JavaChess.main,5,R4,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,null,0,0,0,0,1,0
31,de.java_chess.javaChess.JavaChess.main,6,R5,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,1,0
31,de.java_chess.javaChess.JavaChess.main,6,R5,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,1,0
31,de.java_chess.javaChess.JavaChess.main,7,R6,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,1,0
31,de.java_chess.javaChess.JavaChess.main,7,R6,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,1,0
31,de.java_chess.javaChess.JavaChess.main,8,R7,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,1,0
31,de.java_chess.javaChess.JavaChess.main,8,R7,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,1,0
32,de.java_chess.javaChess.JavaChess.packFrame,1,R0,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,1,0,0,1,0,0
32,de.java_chess.javaChess.JavaChess.packFrame,1,R0,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,1,0,0,1,0,0
32,de.java_chess.javaChess.JavaChess.packFrame,2,R1,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,0
32,de.java_chess.javaChess.JavaChess.packFrame,2,R1,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,0
32,de.java_chess.javaChess.JavaChess.packFrame,3,R2,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,0
32,de.java_chess.javaChess.JavaChess.packFrame,3,R2,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,0
32,de.java_chess.javaChess.JavaChess.packFrame,4,R3,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,0
32,de.java_chess.javaChess.JavaChess.packFrame,4,R3,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,0
32,de.java_chess.javaChess.JavaChess.packFrame,5,R4,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,1,0,0,1,0,0
32,de.java_chess.javaChess.JavaChess.packFrame,5,R4,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,null,null,null,null,null,null,null,null,null,T,T,T,T,null,null,null,null,T,T,T,T,1,0,0,1,0,0
32,de.java_chess.javaChess.JavaChess.packFrame,6,R5,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,0
32,de.java_chess.javaChess.JavaChess.packFrame,6,R5,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,0
32,de.java_chess.javaChess.JavaChess.packFrame,7,R6,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,0
32,de.java_chess.javaChess.JavaChess.packFrame,7,R6,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,0
32,de.java_chess.javaChess.JavaChess.packFrame,8,R7,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,0
32,de.java_chess.javaChess.JavaChess.packFrame,8,R7,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,1,0,0
33,de.java_chess.javaChess.JavaChess.placeFrame,1,R0,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,1,0,0,0,0,0
33,de.java_chess.javaChess.JavaChess.placeFrame,1,R0,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,1,0,0,0,0,0
33,de.java_chess.javaChess.JavaChess.placeFrame,2,R1,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,0,0,0
33,de.java_chess.javaChess.JavaChess.placeFrame,2,R1,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,0,0,0
33,de.java_chess.javaChess.JavaChess.placeFrame,3,R2,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,0,0,0
33,de.java_chess.javaChess.JavaChess.placeFrame,3,R2,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,0,0,0
33,de.java_chess.javaChess.JavaChess.placeFrame,4,R3,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,0,0,0
33,de.java_chess.javaChess.JavaChess.placeFrame,4,R3,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,0,0,0
33,de.java_chess.javaChess.JavaChess.placeFrame,5,R4,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,1,0,0,0,0,0
33,de.java_chess.javaChess.JavaChess.placeFrame,5,R4,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,null,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,1,0,0,0,0,0
33,de.java_chess.javaChess.JavaChess.placeFrame,6,R5,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,0,0,0
33,de.java_chess.javaChess.JavaChess.placeFrame,6,R5,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,0,0,0
33,de.java_chess.javaChess.JavaChess.placeFrame,7,R6,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,0,0,0
33,de.java_chess.javaChess.JavaChess.placeFrame,7,R6,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,0,0,0
33,de.java_chess.javaChess.JavaChess.placeFrame,8,R7,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,0,0,0
33,de.java_chess.javaChess.JavaChess.placeFrame,8,R7,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,0,0,0,0,0
34,de.java_chess.javaChess.JavaChess.reset,1,R0,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,0,0,0,0,0,0,0,0,7,7,0,0,7,7,0,0,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,null,0,0,0,0,7,0
34,de.java_chess.javaChess.JavaChess.reset,1,R0,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,0,0,0,0,0,0,0,0,7,7,0,0,7,7,0,0,null,null,null,null,null,null,null,null,null,T,null,T,null,null,null,null,null,T,null,T,null,0,0,0,0,7,0
34,de.java_chess.javaChess.JavaChess.reset,2,R1,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,7,3,4,0,7,3,4,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,7,0
34,de.java_chess.javaChess.JavaChess.reset,2,R1,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,7,3,4,0,7,3,4,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,7,0
34,de.java_chess.javaChess.JavaChess.reset,3,R2,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,7,0,7,0,7,0,7,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,7,0
34,de.java_chess.javaChess.JavaChess.reset,3,R2,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,7,0,7,0,7,0,7,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,7,0
34,de.java_chess.javaChess.JavaChess.reset,4,R3,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,7,4,3,0,7,4,3,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,7,0
34,de.java_chess.javaChess.JavaChess.reset,4,R3,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,7,4,3,0,7,4,3,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,7,0
34,de.java_chess.javaChess.JavaChess.reset,5,R4,3,de.java_chess.javaChess.JavaChess,T,T,1,0,0,0,0,0,0,0,0,0,0,7,1,6,0,7,1,6,0,null,N,null,N,null,N,null,N,null,T,null,T,null,null,null,null,null,null,null,null,null,0,0,0,0,7,0
34,de.java_chess.javaChess.JavaChess.reset,5,R4,52,de.java_chess.javaChess.listener.EngineStatusListener,T,T,1,0,0,0,0,0,0,0,0,0,0,7,1,6,0,7,1,6,0,null,N,null,N,null,N,null,N,null,T,null,T,null,null,null,null,null,null,null,null,null,0,0,0,0,7,0
34,de.java_chess.javaChess.JavaChess.reset,6,R5,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,7,7,0,0,7,7,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,7,0
34,de.java_chess.javaChess.JavaChess.reset,6,R5,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,7,7,0,0,7,7,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,7,0
34,de.java_chess.javaChess.JavaChess.reset,7,R6,3,de.java_chess.javaChess.JavaChess,N,N,0,1,0,0,0,0,0,0,0,0,0,7,7,0,0,7,7,0,0,N,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,0,0,0,7,0
34,de.java_chess.javaChess.JavaChess.reset,7,R6,52,de.java_chess.javaChess.listener.EngineStatusListener,N,N,0,1,0,0,0,0,0,0,0,0,0,7,7,0,0,7,7,0,0,N,null,null,null,null,